<!DOCTYPE html>
<html>
<head>
    <title>Simple Form</title>
    <link rel="stylesheet" href="A.css">
    <link rel="stylesheet" href="Script.js">
</head>

<body>

<h2>Simple Form</h2>

<form>
    <div class="form" >

        <label>Name:</label><br>
    <input type="text" name="name"><br><br>

    <label>Email:</label><br>
    <input type="email" name="email"><br><br>

    <label>Password:</label><br>
    <input type="password" name="password"><br><br>

    <h3>forgetpasswordaz</h3>

    <input type="submit" value="Submit">
    </div>
</form>

<ul id="list">
    <li>Nepal</li>
    <li>Kathmandu</li>
    <li>Bhaktapur</li>
    <li>Kritipur</li>
</ul>


<div class="container">
    <div class="card"><img src="image/beach.png" alt=""></div>
    <div class="card"><img src="image/beach.png" alt=""></div>
    <div class="card"><img src="image/beach.png" alt=""></div>
    <div class="card"><img src="image/beach.png" alt=""></div>
    <div class="card"><img src="image/beach.png" alt=""></div>
</div>

</body>
</html>
