<!DOCTYPE html>
<html>
    <title></title>
    <head>

    </head>

    <body>
        <h1>My Favorite Recipes</h1>

        <h2>Ingredients</h2>

        <ul>
            <li>Chicken</li>
            <li>Onion</li>
            <li>Potato</li>
            <li>Tomato</li>
            <li>Garlic</li>

        </ul>

        <h2>Instruction</h2>

        <ol>
            <li>Heat oil in a pan and sauté the onions until golden brown.</li>
            <li>Add garlic, tomatoes, and spices, then cook until well combined.</li>
            <li>Add chicken and cook until tender and fully cooked.</li>
        </ol>

        <img src="image/chicken-nuggets-1108_1280.jpg" alt="chicken image" width="500px" height="500px" style="border-radius: 5px;">
        <br><br>

        <a href="" target="_blank">Get the Full Recipe</a>
    </body>
</html>